body {
  font-family: "Poppins", sans-serif;
}

/* Grid CSS */

#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-rows: 75% 25%;
  grid-template-areas:
    "featuredProduct secondaryProduct"
    "featuredProduct CTA";
}
/* Category Grid CSS */

#featuredProduct {
  background-image: url("../images/furniture1\ 3.jpg");
  grid-area: featuredProduct;
}

#secondaryProduct {
  background-image: url("../images/furniture2@2x.png");
  grid-area: secondaryProduct;
}

#CTA {
  background-image: url("../images/woodbg.png");
  grid-area: CTA;
  justify-content: 0px 5%;
  cursor: pointer;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #ff6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #ff6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}

#headline {
  border: 5px solid #ff6200;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  z-index: 3;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
